/* Profile */
.display-name {
    font-family: var(--secFont);
    font-weight: 600;
    margin-top: 20px;
    font-size: 2em;
}

.user-email {
    font-family: var(--thirdFont);
    font-size: 1.3em;
    color: var(--yellow);
    font-weight: 400;
}

.footer-card-profile {
    background-color: var(--insideCard);
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

/* Booster */
.booster-card-title {
    font-family: var(--primFont);
    font-size: 1.5em;
    font-weight: 600;
}

.booster-card-subtitle {
    font-family: var(--secFont);
    font-size: 1em;
    color: var(--yellow);
}

.booster-card-price {
    font-size: 1.5em;
    font-family: var(--secFont);
}

.booster-card-date {
    font-size: .8em;
    font-family: var(--secFont);
    opacity: .5;
}

.booster-detail-list {
    text-transform: capitalize;
}

.remove-toogle {
    background-color: var(--yellow);
    position: absolute;
    top: -10px;
    right: -10px;
    display: flex;
    height: 25px;
    width: 25px;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 50%;
    border: 1px solid var(--yellow);
    transition: .3s;
}

.remove-toogle:hover {
    transform: scale(1.1);
}

.service-slider {
    width: fit-content;
    width: 110%;
    height: 90px;
    margin: 0 -1vw;
    border-radius: 15px;
}

.service-slider-container {
    padding: 13px;
    display: flex;
    height: inherit;
    width: fit-content;
    overflow-x: scroll;
    overflow-y: hidden;
}

.service-slider-container::-webkit-scrollbar {
    height: 5px;
}

/* Order */
.service-name {
    font-weight: 400;
    font-size: 1.1em;
    letter-spacing: .5px;
}

/* Market */
.filter-container {
    background-color: var(--card);
    width: 100%;
    border-radius: 10px;
    flex-direction: column;
}

.rank-container {
    gap: 10px;
}

.card-container {
    gap: 10px;
}


/* Other */
.FAQ-card {
    background-color: var(--insideCard);
    margin: 12px 0;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.edit-btn,
.delete-btn {
    padding: 10px 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    transition: .3s;
    border: 2px solid transparent;
}

.delete-btn {
    background-color: var(--yellow);
}

.edit-btn {
    background-color: var(--primColor);
}

.delete-btn:hover {
    background-color: transparent;
    border: 2px solid var(--yellow);
}

.delete-btn:hover i {
    color: var(--yellow);
}

.edit-btn:hover {
    background-color: transparent;
    border: 2px solid var(--primColor);
}

.edit-btn:hover i {
    color: var(--primColor);
}

@media only screen and (max-width: 800px) {
    .card-container {
        margin: 1vw;
    }
}