.debug1 {
    margin-left: auto;
    grid-area: one;
    width: 70%;
}

.debug2 {
    padding: 0 30px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    grid-area: two;
    text-align: center;
}

.debug3 {
    grid-area: three;
}

.debug4 {
    grid-area: four;
}

.debug5 {
    width: 80%;
    grid-area: five;
    margin-right: auto;
}

.benefit-container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    grid-template-areas:
        'one two three'
        'four two five';
}

.benefit-title {
    font-family: var(--primFont);
    font-size: 3.5em;
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
}

.benefit-subtitle {
    font-family: var(--secFont);
    font-size: 1em;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--yellow);
    letter-spacing: 1px;
}

.benefit-desc {
    text-align: center;
    font-size: 1.1em;
    font-weight: 400;
    opacity: .8;
    margin: 25px 0;
}

.benefit-card {
    padding: 20px;
}

.benefit-card-title {
    font-family: var(--secfont);
    margin-top: 15px;
    font-size: 1.5em;
    font-weight: 600;
}

.benefit-card-subtitle {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 400;
    opacity: .8;
    text-align: justify;
}

@media only screen and (max-width: 1000px) {
    .benefit-container {
        grid-template-areas: 'two' 'three' 'one' 'four' 'five';
    }

    .debug5,
    .debug1 {
        width: 100%;
    }

    .debug2 {
        padding: 0;
        margin: 20px 0;
    }

    .benefit-card {
        margin: 0 10px;
    }

    .benefit-card-title,
    .benefit-card-subtitle {
        text-align: center;
    }

    .benefit-title {
        font-size: 3em;
    }

    .benefit-subtitle {
        font-size: .9em;
    }
}