.form-container {
    display: grid;
    grid-template-areas:
        'form1 checkout'
        'form2 checkout'
    ;
    grid-template-columns: 2fr 1fr;
    height: 300px;
    width: 100%;
    gap: 10px;
}

.form1 {
    grid-area: form1;
}

.form2 {
    grid-area: form2;
}

.checkout {
    grid-area: checkout;
}

.game-container {
    height: 120px;
    background-color: var(--card);
    width: 350px;
    border-radius: 16px;
}

.service-container {
    display: flex;
    align-items: center;
}

.service_skeleton {
    width: 100%;
    background-color: var(--card);
    height: 50px;
    border-radius: 4px;
}

.account_skeleton {
    width: 100%;
    background-color: var(--card);
    min-height: 250px;
    border-radius: 4px;
    border-radius: 16px;
}

.skeleton {
    background-color: var(--card);
    width: 100%;
    height: 100%;
    min-height: 150px;
    border-radius: 16px;
}